# Source: srsran-5g/templates/cu-service.yaml
apiVersion: v1
kind: Service
metadata:
  name: mysrsran-srsran-5g-du-service
  labels:
    app.kubernetes.io/name: srsran-5g-du
spec:
  type: ClusterIP
  sessionAffinity: None
  ports:
    -
      port: 2152
      name: f1-up-port
      protocol: UDP
      targetPort: 2152
  publishNotReadyAddresses: true
  selector:
    app.kubernetes.io/name: srsran-5g-du